# forum-cd1

./: README.md  pom.xml
src/main/java/com/blog/blog/: BlogApplication.java
src/main/java/com/blog/blog/config/: WebSpringSecurity.java
src/main/java/com/blog/blog/controller/: AuthController.java  BlogController.java  CommentController.java  PostController.java
src/main/java/com/blog/blog/dto/: CommentDto.java  PostDto.java  RegistrationDto.java
src/main/java/com/blog/blog/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/blog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/blog/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/blog/security/: CustomUserDetailsService.java
src/main/java/com/blog/blog/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/blog/blog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/blog/util/: ROLE.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: comments.html  create_post.html  edit_post.html  header.html  posts.html  view_post.html
src/main/resources/templates/blog/: blog_post.html  header.html  search.html  view_posts.html
