#spring boot automatically configures the driver class for postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=v1231233
#specifies type of db used in hibernate, so that hibernate can generate appropriate type of sql statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#when hibernate generates sql statements then those sql statements will be displayed on the console
spring.jpa.show-sql=true


